<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:padding="5dp">

    <include layout="@layout/plaind6" />

    <include layout="@layout/block_dice" />

    <include layout="@layout/other_dice" />

    <include layout="@layout/rerolls" />

	<LinearLayout
        android:orientation="vertical"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_weight="1">

		<TextView
            android:id="@+id/sequenceViewer"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:text=""
            android:textSize="20sp"
			android:textColor="@color/textColor">
		</TextView>

		<TextView
            android:id="@+id/probabilityResult"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:text=""
            android:textSize="25sp"
			android:gravity="start"
            android:paddingTop="10sp"
            android:textColor="@color/textColor">
		</TextView>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_weight="1.2"
		android:gravity="bottom">

		<Button android:id="@+id/clearList"
            android:layout_weight="1"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:text="@string/clearList" />

	</LinearLayout>

</LinearLayout>